{
  "name": "alura-docker",
  "version": "1.0.0",
  "description": "Projeto de Docker para o curso da Alura",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "marko": "^4.4.21",
    "mongoose": "^4.11.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Williams Gomes",
  "license": "ISC"
}
